<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ge-4I-xbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill View Controller-->
        <scene sceneID="2Ue-jm-pdr">
            <objects>
                <viewController storyboardIdentifier="SkillVC" id="gdZ-TN-Ouk" customClass="SkillViewController" customModule="CareerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nr-hZ-mzF"/>
                        <viewControllerLayoutGuide type="bottom" id="eSC-Sk-JcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="DsP-9a-wrv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-xI-02H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="22j-Es-I3K"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-zS-DxH">
                                <rect key="frame" x="0.0" y="44" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-xd-y7c">
                                <rect key="frame" x="169" y="258.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVq-zS-DxH" firstAttribute="leading" secondItem="DsP-9a-wrv" secondAttribute="leading" id="6IV-3g-caR"/>
                            <constraint firstItem="1oA-xI-02H" firstAttribute="leading" secondItem="DsP-9a-wrv" secondAttribute="leading" id="Atp-XP-AFI"/>
                            <constraint firstItem="FVq-zS-DxH" firstAttribute="top" secondItem="1oA-xI-02H" secondAttribute="bottom" id="IQ3-l1-rka"/>
                            <constraint firstAttribute="trailing" secondItem="1oA-xI-02H" secondAttribute="trailing" id="ZxM-hE-Hq9"/>
                            <constraint firstItem="Wfh-xd-y7c" firstAttribute="centerX" secondItem="DsP-9a-wrv" secondAttribute="centerX" id="a76-Qo-Rrf"/>
                            <constraint firstItem="1oA-xI-02H" firstAttribute="top" secondItem="2Nr-hZ-mzF" secondAttribute="bottom" id="gM7-LW-3MO"/>
                            <constraint firstAttribute="trailing" secondItem="FVq-zS-DxH" secondAttribute="trailing" id="i8c-Sh-sIl"/>
                            <constraint firstItem="eSC-Sk-JcY" firstAttribute="top" secondItem="FVq-zS-DxH" secondAttribute="bottom" id="lmR-3V-3CA"/>
                            <constraint firstItem="Wfh-xd-y7c" firstAttribute="centerY" secondItem="DsP-9a-wrv" secondAttribute="centerY" id="xgh-c0-XM5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6Mk-dG-J6S"/>
                    <connections>
                        <outlet property="loadingView" destination="Wfh-xd-y7c" id="rrI-DE-LLm"/>
                        <outlet property="searchBar" destination="1oA-xI-02H" id="sVg-DM-muM"/>
                        <outlet property="skillTableView" destination="FVq-zS-DxH" id="v9U-Hf-51Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2W-aZ-g7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="976"/>
        </scene>
        <!--Work Experience View Controller-->
        <scene sceneID="jMg-fx-4w8">
            <objects>
                <viewController storyboardIdentifier="WorkExperienceVC" id="cuP-ZJ-h2R" customClass="WorkExperienceViewController" customModule="CareerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7y-hq-z7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="D1h-Sz-0W9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccO-pW-Mc3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-sJ-gBZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-eR-z5g">
                                <rect key="frame" x="169" y="269" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eX-eR-z5g" firstAttribute="centerX" secondItem="ccO-pW-Mc3" secondAttribute="centerX" id="bQp-U6-x8n"/>
                            <constraint firstItem="3eX-eR-z5g" firstAttribute="centerY" secondItem="ccO-pW-Mc3" secondAttribute="centerY" id="brr-qU-QPu"/>
                            <constraint firstItem="QqN-sJ-gBZ" firstAttribute="leading" secondItem="ccO-pW-Mc3" secondAttribute="leading" id="dEe-oS-uyu"/>
                            <constraint firstItem="D1h-Sz-0W9" firstAttribute="top" secondItem="QqN-sJ-gBZ" secondAttribute="bottom" id="fXm-g4-J6U"/>
                            <constraint firstAttribute="trailing" secondItem="QqN-sJ-gBZ" secondAttribute="trailing" id="gxs-hG-izX"/>
                            <constraint firstItem="QqN-sJ-gBZ" firstAttribute="top" secondItem="r7y-hq-z7Y" secondAttribute="bottom" id="kzM-wZ-7Mh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="VsH-Pi-f1c"/>
                    <connections>
                        <outlet property="loadingView" destination="3eX-eR-z5g" id="Dbc-Ny-wyN"/>
                        <outlet property="workExperienceTableView" destination="QqN-sJ-gBZ" id="Jnb-eu-wvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDU-9q-o6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="949.47526236881572"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="qdR-Br-SRI">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="FJw-f1-Co7" customClass="ContactViewController" customModule="CareerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hx-iw-Zi6"/>
                        <viewControllerLayoutGuide type="bottom" id="gig-E4-cpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddG-bb-Yke">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-RP-UQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-eq-2N4">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HI5-RP-UQ4" firstAttribute="top" secondItem="5hx-iw-Zi6" secondAttribute="bottom" id="DON-c9-bCd"/>
                            <constraint firstAttribute="trailing" secondItem="HI5-RP-UQ4" secondAttribute="trailing" id="Xdp-3K-6Df"/>
                            <constraint firstItem="HI5-RP-UQ4" firstAttribute="leading" secondItem="ddG-bb-Yke" secondAttribute="leading" id="YDt-70-mUn"/>
                            <constraint firstItem="Hra-eq-2N4" firstAttribute="centerY" secondItem="ddG-bb-Yke" secondAttribute="centerY" id="j7P-Pv-Dwn"/>
                            <constraint firstItem="Hra-eq-2N4" firstAttribute="centerX" secondItem="ddG-bb-Yke" secondAttribute="centerX" id="kPx-lk-DkV"/>
                            <constraint firstItem="gig-E4-cpJ" firstAttribute="top" secondItem="HI5-RP-UQ4" secondAttribute="bottom" id="qae-7b-SOq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="PXH-tB-Ce4"/>
                    <connections>
                        <outlet property="contactTableView" destination="HI5-RP-UQ4" id="pOL-TD-pql"/>
                        <outlet property="loadingView" destination="Hra-eq-2N4" id="G4K-GM-Rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HND-rn-Kf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="975.56221889055485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQi-1j-lsv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6ge-4I-xbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ofq-yO-shQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fur-rk-2cF" kind="relationship" relationship="viewControllers" id="ASA-LX-0yH"/>
                        <segue destination="KMP-qB-8In" kind="relationship" relationship="viewControllers" id="UM3-Kd-zTp"/>
                        <segue destination="aEv-AF-PPV" kind="relationship" relationship="viewControllers" id="XOG-Bk-eFW"/>
                        <segue destination="0Vj-zv-4RU" kind="relationship" relationship="viewControllers" id="PuT-UH-OEr"/>
                        <segue destination="nF3-pg-NUB" kind="relationship" relationship="viewControllers" id="0c6-Cw-3IZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkn-bv-BGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="210"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="T05-jt-EYe">
            <objects>
                <viewController storyboardIdentifier="EducationVC" id="b3V-CW-qh5" customClass="EducationViewController" customModule="CareerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRb-Ks-la5"/>
                        <viewControllerLayoutGuide type="bottom" id="lXe-xh-c5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="LNC-3S-ASu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-oh-eLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-Yn-SnK">
                                <rect key="frame" x="169" y="258.5" width="37" height="37"/>
                                <color key="color" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXe-xh-c5w" firstAttribute="top" secondItem="vRA-oh-eLm" secondAttribute="bottom" id="1bg-hQ-zhf"/>
                            <constraint firstItem="P2y-Yn-SnK" firstAttribute="centerX" secondItem="LNC-3S-ASu" secondAttribute="centerX" id="GO0-Sc-lGw"/>
                            <constraint firstItem="vRA-oh-eLm" firstAttribute="top" secondItem="MRb-Ks-la5" secondAttribute="bottom" id="JMt-bv-QvO"/>
                            <constraint firstItem="P2y-Yn-SnK" firstAttribute="centerY" secondItem="LNC-3S-ASu" secondAttribute="centerY" id="Sx0-hk-Bt9"/>
                            <constraint firstAttribute="trailing" secondItem="vRA-oh-eLm" secondAttribute="trailing" id="bfq-pg-vep"/>
                            <constraint firstItem="vRA-oh-eLm" firstAttribute="leading" secondItem="LNC-3S-ASu" secondAttribute="leading" id="fGe-h3-jC5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hZ4-OE-EQ5"/>
                    <connections>
                        <outlet property="educationTableView" destination="vRA-oh-eLm" id="2Ir-F5-gfD"/>
                        <outlet property="loadingView" destination="P2y-Yn-SnK" id="bfR-CY-CnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpu-1w-3dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="949"/>
        </scene>
        <!--Work Experience-->
        <scene sceneID="T9c-iV-YZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEv-AF-PPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Experience" image="work" id="olL-3i-GKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qeh-fi-SSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuP-ZJ-h2R" kind="relationship" relationship="rootViewController" id="prk-aW-ox5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Til-H3-2Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="938.68065967016503"/>
        </scene>
        <!--Skill-->
        <scene sceneID="J6j-nM-Dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vj-zv-4RU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skill" image="skill" id="Yrq-xq-aws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgg-dP-Hi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdZ-TN-Ouk" kind="relationship" relationship="rootViewController" id="dWc-FF-32t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iob-tc-Nse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="976"/>
        </scene>
        <!--Education-->
        <scene sceneID="BQb-rp-KY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMP-qB-8In" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="education" id="IeP-PH-eSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1X-wc-jOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3V-CW-qh5" kind="relationship" relationship="rootViewController" id="rNb-1T-F9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pl-eU-H60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="976"/>
        </scene>
        <!--Contact-->
        <scene sceneID="sAq-cQ-A3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF3-pg-NUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="wzb-wT-3Il"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXk-1v-sDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJw-f1-Co7" kind="relationship" relationship="rootViewController" id="r9p-97-5Y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gos-NX-ptz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="975.56221889055485"/>
        </scene>
        <!--Overview-->
        <scene sceneID="4de-tH-3Ge">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="raX-Eq-5v2" customClass="OverviewViewController" customModule="CareerViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyW-MA-Zjw"/>
                        <viewControllerLayoutGuide type="bottom" id="m64-F3-4eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmh-ow-xaq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-om-GaT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-Xn-c4R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-DC-bOt">
                                                <rect key="frame" x="20" y="20" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="AaU-4F-dAf"/>
                                                    <constraint firstAttribute="width" constant="140" id="FgZ-DU-IfA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Ja-0Aw">
                                                <rect key="frame" x="20" y="182" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-M0-Ugg">
                                                <rect key="frame" x="20" y="201" width="280" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-uG-iek">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-Q7-Tm7">
                                                        <rect key="frame" x="286" y="4" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="S3O-Mu-mu4"/>
                                                            <constraint firstAttribute="height" constant="30" id="XOh-en-XXl"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pA2-7k-L8A"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vnI-E7-BiA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-Wb-KQj">
                                                        <rect key="frame" x="10" y="10" width="270" height="57.5"/>
                                                        <string key="text">This information has been loaded from an outdated cache.Please consider to connect your device to an internet conection and refresh this page.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FLN-Wb-KQj" secondAttribute="bottom" constant="7" id="4Je-7x-FgS"/>
                                                    <constraint firstItem="y2k-Q7-Tm7" firstAttribute="top" secondItem="69Y-uG-iek" secondAttribute="top" constant="4" id="U6n-it-Kwh"/>
                                                    <constraint firstAttribute="trailing" secondItem="FLN-Wb-KQj" secondAttribute="trailing" constant="40" id="WOZ-1r-3Sz"/>
                                                    <constraint firstItem="FLN-Wb-KQj" firstAttribute="top" secondItem="69Y-uG-iek" secondAttribute="top" constant="10" id="ZfR-2p-He4"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2k-Q7-Tm7" secondAttribute="trailing" constant="4" id="npx-Gr-QbV"/>
                                                    <constraint firstItem="FLN-Wb-KQj" firstAttribute="leading" secondItem="69Y-uG-iek" secondAttribute="leading" constant="10" id="sgp-hp-21n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O9T-M0-Ugg" firstAttribute="top" secondItem="1Ef-Ja-0Aw" secondAttribute="bottom" constant="19" id="786-Lf-5SY"/>
                                            <constraint firstItem="ROh-DC-bOt" firstAttribute="leading" secondItem="uiq-Xn-c4R" secondAttribute="leading" constant="20" id="BHx-uY-AuG"/>
                                            <constraint firstItem="1Ef-Ja-0Aw" firstAttribute="leading" secondItem="uiq-Xn-c4R" secondAttribute="leading" constant="20" id="CWq-13-z6l"/>
                                            <constraint firstAttribute="trailing" secondItem="O9T-M0-Ugg" secondAttribute="trailing" constant="20" id="ITG-5F-pUV"/>
                                            <constraint firstItem="1Ef-Ja-0Aw" firstAttribute="top" secondItem="ROh-DC-bOt" secondAttribute="bottom" constant="22" id="ZSL-Fk-XPM"/>
                                            <constraint firstItem="ROh-DC-bOt" firstAttribute="top" secondItem="uiq-Xn-c4R" secondAttribute="top" constant="20" id="an6-7A-nDL"/>
                                            <constraint firstAttribute="trailing" secondItem="69Y-uG-iek" secondAttribute="trailing" id="eie-Km-Vch"/>
                                            <constraint firstItem="O9T-M0-Ugg" firstAttribute="leading" secondItem="uiq-Xn-c4R" secondAttribute="leading" constant="20" id="hyq-fE-oHo"/>
                                            <constraint firstAttribute="bottom" secondItem="O9T-M0-Ugg" secondAttribute="bottom" id="o8K-PF-R34"/>
                                            <constraint firstItem="69Y-uG-iek" firstAttribute="top" secondItem="uiq-Xn-c4R" secondAttribute="top" id="rPW-cJ-W7f"/>
                                            <constraint firstItem="69Y-uG-iek" firstAttribute="leading" secondItem="uiq-Xn-c4R" secondAttribute="leading" id="yKw-Qr-5YU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uiq-Xn-c4R" firstAttribute="top" secondItem="0fI-om-GaT" secondAttribute="top" id="KRj-nl-tdi"/>
                                    <constraint firstItem="uiq-Xn-c4R" firstAttribute="leading" secondItem="0fI-om-GaT" secondAttribute="leading" id="m8s-Gd-OCM"/>
                                    <constraint firstAttribute="bottom" secondItem="uiq-Xn-c4R" secondAttribute="bottom" constant="5" id="oaO-tt-Ths"/>
                                    <constraint firstAttribute="trailing" secondItem="uiq-Xn-c4R" secondAttribute="trailing" id="xWt-ix-7xb"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-RG-yds">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBB-RG-yds" firstAttribute="centerY" secondItem="Mmh-ow-xaq" secondAttribute="centerY" id="8vL-eT-TkP"/>
                            <constraint firstAttribute="trailing" secondItem="0fI-om-GaT" secondAttribute="trailing" id="Ga2-1K-q8U"/>
                            <constraint firstItem="0fI-om-GaT" firstAttribute="top" secondItem="Mmh-ow-xaq" secondAttribute="top" id="KwY-nG-Zqz"/>
                            <constraint firstItem="UBB-RG-yds" firstAttribute="centerX" secondItem="Mmh-ow-xaq" secondAttribute="centerX" id="NlM-RS-HrB"/>
                            <constraint firstAttribute="bottom" secondItem="0fI-om-GaT" secondAttribute="bottom" id="bYP-nw-WIt"/>
                            <constraint firstItem="uiq-Xn-c4R" firstAttribute="width" secondItem="Mmh-ow-xaq" secondAttribute="width" id="gen-t5-m0D"/>
                            <constraint firstItem="0fI-om-GaT" firstAttribute="leading" secondItem="Mmh-ow-xaq" secondAttribute="leading" id="qnM-XK-mED"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Overview" id="0H7-ha-DAE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="closeWarningImage" destination="y2k-Q7-Tm7" id="fKO-iV-scB"/>
                        <outlet property="descryptionTxt" destination="O9T-M0-Ugg" id="far-P4-13r"/>
                        <outlet property="loadingView" destination="UBB-RG-yds" id="90r-cJ-fXn"/>
                        <outlet property="nameLbl" destination="1Ef-Ja-0Aw" id="9xt-6t-BIW"/>
                        <outlet property="profileImage" destination="ROh-DC-bOt" id="hSv-U8-NCY"/>
                        <outlet property="scrollView" destination="0fI-om-GaT" id="FKV-Jw-cG4"/>
                        <outlet property="warningView" destination="69Y-uG-iek" id="sK2-fv-x7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8j-sD-tan" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="165"/>
        </scene>
        <!--Overview-->
        <scene sceneID="jQc-wx-nuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fur-rk-2cF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="profile" id="faB-Cp-LIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjv-vg-Y7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raX-Eq-5v2" kind="relationship" relationship="rootViewController" id="1F3-ej-ZLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qA-Sg-sgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="37" height="37"/>
        <image name="contact" width="30" height="30"/>
        <image name="education" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="skill" width="30" height="30"/>
        <image name="work" width="30" height="30"/>
    </resources>
</document>
