<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EducationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EducationCell" rowHeight="151" id="1Mb-q7-3LQ" customClass="EducationCell" customModule="kitabSawtiSwift4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Mb-q7-3LQ" id="0Th-mR-Zry">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-HL-QUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Degree in information technology" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-RI-2lp">
                                <rect key="frame" x="48" y="10" width="262" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.29316052549999999" green="0.24970571520000001" blue="0.34692258879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Technology of Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-PR-a6x">
                                <rect key="frame" x="48" y="61" width="262" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3279988385" green="0.33229197440000002" blue="0.43543781729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Degree in information " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-Ps-5eR">
                                <rect key="frame" x="48" y="87" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="education" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-yl-0bR">
                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ii7-Yg-oX3"/>
                                    <constraint firstAttribute="width" constant="30" id="fVF-5r-OmK"/>
                                    <constraint firstAttribute="height" constant="30" id="tl3-5L-j7s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vRZ-s0-ERD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-Rm-gEJ">
                                <rect key="frame" x="0.0" y="150" width="312" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5kJ-Zs-5sc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-yP-tYb">
                                <rect key="frame" x="8" y="129" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53420803950577767" green="0.47329891975644867" blue="0.57416242361068726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afU-yP-tYb" firstAttribute="top" secondItem="1o6-Ps-5eR" secondAttribute="bottom" constant="25" id="7TA-bc-sJO"/>
                            <constraint firstAttribute="trailing" secondItem="5vh-Rm-gEJ" secondAttribute="trailing" constant="8" id="Ba7-eI-MpM"/>
                            <constraint firstAttribute="bottom" secondItem="5vh-Rm-gEJ" secondAttribute="bottom" id="IVJ-6O-VNa"/>
                            <constraint firstItem="gUU-PR-a6x" firstAttribute="top" secondItem="Epm-RI-2lp" secondAttribute="bottom" constant="15" id="NoI-UH-cwD"/>
                            <constraint firstAttribute="trailing" secondItem="1o6-Ps-5eR" secondAttribute="trailing" constant="10" id="OAo-0S-N98"/>
                            <constraint firstItem="5vh-Rm-gEJ" firstAttribute="leading" secondItem="Kmg-HL-QUW" secondAttribute="leading" id="Oql-T4-aYh"/>
                            <constraint firstAttribute="trailing" secondItem="gUU-PR-a6x" secondAttribute="trailing" constant="10" id="TLH-9d-u5I"/>
                            <constraint firstItem="Epm-RI-2lp" firstAttribute="leading" secondItem="HX8-yl-0bR" secondAttribute="trailing" constant="10" id="TVl-MQ-m4M"/>
                            <constraint firstItem="gUU-PR-a6x" firstAttribute="leading" secondItem="Epm-RI-2lp" secondAttribute="leading" id="Th7-68-0jC"/>
                            <constraint firstItem="HX8-yl-0bR" firstAttribute="leading" secondItem="Kmg-HL-QUW" secondAttribute="leading" constant="8" id="UC1-Nf-0go"/>
                            <constraint firstAttribute="trailing" secondItem="Epm-RI-2lp" secondAttribute="trailing" constant="10" id="WGG-Uf-giz"/>
                            <constraint firstItem="Epm-RI-2lp" firstAttribute="top" secondItem="Kmg-HL-QUW" secondAttribute="top" constant="10" id="WpD-1C-QzP"/>
                            <constraint firstAttribute="trailing" secondItem="afU-yP-tYb" secondAttribute="trailing" constant="8" id="Yuu-U1-HUm"/>
                            <constraint firstItem="HX8-yl-0bR" firstAttribute="top" secondItem="Kmg-HL-QUW" secondAttribute="top" constant="10" id="gpJ-cg-vM8"/>
                            <constraint firstItem="HX8-yl-0bR" firstAttribute="leading" secondItem="Kmg-HL-QUW" secondAttribute="leading" constant="8" id="mRx-LV-iXz"/>
                            <constraint firstItem="afU-yP-tYb" firstAttribute="leading" secondItem="Kmg-HL-QUW" secondAttribute="leading" constant="8" id="tVk-1i-FcB"/>
                            <constraint firstItem="1o6-Ps-5eR" firstAttribute="leading" secondItem="gUU-PR-a6x" secondAttribute="leading" id="x0h-jl-KQ0"/>
                            <constraint firstItem="1o6-Ps-5eR" firstAttribute="top" secondItem="gUU-PR-a6x" secondAttribute="bottom" constant="8" id="xxv-it-fx5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kmg-HL-QUW" firstAttribute="leading" secondItem="0Th-mR-Zry" secondAttribute="leading" id="BqE-pD-M9h"/>
                    <constraint firstItem="Kmg-HL-QUW" firstAttribute="top" secondItem="0Th-mR-Zry" secondAttribute="top" id="Uzi-eW-ddw"/>
                    <constraint firstAttribute="trailing" secondItem="Kmg-HL-QUW" secondAttribute="trailing" id="hPD-BI-eaJ"/>
                    <constraint firstAttribute="bottom" secondItem="afU-yP-tYb" secondAttribute="bottom" constant="4" id="nRj-Sb-HkD"/>
                    <constraint firstAttribute="bottom" secondItem="Kmg-HL-QUW" secondAttribute="bottom" id="oOc-Ag-6wk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AvgLbl" destination="1o6-Ps-5eR" id="3Rl-2b-JB8"/>
                <outlet property="degreeLevelLbl" destination="Epm-RI-2lp" id="LF8-AN-0Pb"/>
                <outlet property="durationLbl" destination="afU-yP-tYb" id="m7B-Zg-clb"/>
                <outlet property="universityLbl" destination="gUU-PR-a6x" id="cXO-K0-eX0"/>
            </connections>
            <point key="canvasLocation" x="25" y="105.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="education" width="30" height="30"/>
    </resources>
</document>
